<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台北當代藝術展 01 JUN - 31 OCT | 2020 台味設計展 | 高雄設計節</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.css">
    <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
    <div class=" border-bottom border-top border-gray-500 ">
        <header class="container text-center position-relative py-4 py-md-3">
    
          <h1 class="mb-0 fs-22 text-red-300 fw-bold">
            <a href="index.html">EXHIBINECTION</a>
          </h1>
          <ul class="d-flex align-items-center mb-0 list-unstyled position-absolute menu">
            <li class="text-gray-800 d-none d-md-block text-Roboto-Regular">
              <a href="#" class="px-md-3">Sign in</a>
            </li>
            <li class="text-gray-600 d-none d-md-block text-Roboto-Regular">
              <a href="#" class="px-md-3">Sign up</a>
            </li>
            <li class="ms-5 ms-md-4">
              <a href="javascript:void(0);" class="position-relative" id="cart">
                <span class="material-icons align-middle">
                  confirmation_number
                </span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-red-100 fs-12"> 3<span
                    class="visually-hidden"> cart list</span></span>
              </a>
            </li>
          </ul>
    
          <!-- card list -->
          <div class="cart  px-2  pt-4 px-sm-4 pt-md-5  bg-gray-700 text-start position-absolute top-100 end-0 "
          id="header-cart-list">
          <h2 class="text-white mb-3  text-Roboto-Bold  ">Cart List</h2>
          <ul class="list-unstyled mb-0 cart-list">
            <li class="position-relative px-3 ps-3 pb-3  pt-4  p-md-4 bg-white mb-2 rounded">
              <a href="#" class="btn-close position-absolute top-0 cart-list-close-btn"></a>
              <div class="d-flex">
                <img src="assets/images/alina.jpg" width="120" height="120" alt="2020 台味設計展">
                <div class="d-flex justify-content-between ms-3 flex-grow-1 flex-shrink-0">
                  <div>
                    <h3 class="fs-6 mb-1 fw-bold text-NotoSansCJKtc-Bold">2020 台味設計展</h3>
                    <h3 class="fs-6 mb-1 text-break text-Roboto-Medium">01 JUN — 31 OCT</h3>
                    <p class="text-gray-800 mb-2 text-NotoSansCJKtc-Regular ">全票</p>
                    <h2 class="fs-5 fw-bold mb-0 text-Roboto-Bold">NT$350</h2>
                  </div>
                  <div class="d-flex flex-column-reverse flex-md-row justify-content-between align-items-center">
  
                    <a href="#" class="material-icons">remove</a>
                    <input type="text" name="amount" id="amount" value="01"
                      class="border-0 cart-list-amount-input fs-5 p-0 mx-3 fw-bold text-Roboto-Bold">
                    <a href="#" class="material-icons">add</a>
  
                  </div>
  
                </div>
              </div>
            </li>
            <li class="position-relative px-3 ps-3 pb-3  pt-4  p-md-4 bg-white mb-2 rounded">
              <a href="#" class="btn-close position-absolute top-0 cart-list-close-btn"></a>
              <div class="d-flex">
                <img src="assets/images/michel-catalisano.jpg" width="120" height="120" alt="2020 台味設計展">
                <div class="d-flex justify-content-between ms-3 flex-grow-1 flex-shrink-0">
                  <div>
                    <h3 class="fs-6 mb-1 fw-bold text-NotoSansCJKtc-Bold">2020 台味設計展</h3>
                    <h3 class="fs-6 mb-1 text-break text-Roboto-Medium">01 JUN — 31 OCT</h3>
                    <p class="text-gray-800 mb-2 text-NotoSansCJKtc-Regular ">全票</p>
                    <h2 class="fs-5 fw-bold mb-0 text-Roboto-Bold">NT$350</h2>
                  </div>
                  <div class="d-flex flex-column-reverse flex-md-row justify-content-between align-items-center">
  
                    <a href="#" class="material-icons">remove</a>
                    <input type="text" name="amount" id="amount" value="01"
                      class="border-0 cart-list-amount-input fs-5 p-0 mx-3 fw-bold text-Roboto-Bold">
                    <a href="#" class="material-icons">add</a>
  
                  </div>
  
                </div>
              </div>
            </li>
            <li class="position-relative px-3 ps-3 pb-3  pt-4  p-md-4 bg-white rounded">
              <a href="#" class="btn-close position-absolute top-0 cart-list-close-btn"></a>
              <div class="d-flex">
                <img src="assets/images/moralis-tsai.jpg" width="120" height="120" alt="2020 台味設計展">
                <div class="d-flex justify-content-between ms-3 flex-grow-1 flex-shrink-0">
                  <div>
                    <h3 class="fs-6 mb-1 fw-bold text-NotoSansCJKtc-Bold">2020 台味設計展</h3>
                    <h3 class="fs-6 mb-1 text-break text-Roboto-Medium">01 JUN — 31 OCT</h3>
                    <p class="text-gray-800 mb-2 text-NotoSansCJKtc-Regular ">全票</p>
                    <h2 class="fs-5 fw-bold mb-0 text-Roboto-Bold">NT$350</h2>
                  </div>
                  <div class="d-flex flex-column-reverse flex-md-row justify-content-between align-items-center">
  
                    <a href="#" class="material-icons">remove</a>
                    <input type="text" name="amount" id="amount" value="01"
                      class="border-0 cart-list-amount-input fs-5 p-0 mx-3 fw-bold text-Roboto-Bold">
                    <a href="#" class="material-icons">add</a>
  
                  </div>
  
                </div>
              </div>
            </li>
          </ul>
          <div class="d-flex justify-content-between align-items-center py-4">
            <ul class="text-white fs-5 d-flex  mb-0 list-unstyled ">
              <li class="text-NotoSansCJKtc-Medium ">小計</li>
              <li class="ms-3 text-Roboto-Medium ">NT$1050</li>
            </ul>
            <a href="confirm.html" class=" btn btn-lg bg-white text-red-300 text-NotoSansCJKtc-Regular ">前往結帳</a>
          </div>
  
        </div>
    
        </header>
      </div>
    <div class="bg-gray-700 position-absolute vw-100 cart-cover-bg d-md-none"></div>
    <nav class="navBar  border-bottom border-gray-500 text-NotoSansCJKtc-Regular ">
  <!-- 123 -->
    <ul class="d-flex container x-noScrollbar text-gray-500 w-100 ps-0 list-unstyled justify-content-md-center mb-0 ">
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">音樂</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4  text-nowrap ">戲劇</a></li>
        <li class="py-2"><a href="design.html" class="nav-items px-4 text-nowrap ">設計</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">藝術</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">美食</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">旅遊</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">電影</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">親子</a></li>
        <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">期間限定</a></li>
    </ul>
</nav>



    
<div class="banner pb-md-0">
  <div class="container h-100">
    <div class="row align-items-end  align-items-md-center  h-100">
      <div class="col-12 offset-lg-1 col-md-6 col-xl-4 text-white">
        <h2 class="mb-2 title text-NotoSansCJKtc-Bold">台北當代藝術展</h2>
        <h3 class="mb-3  subtitle text-Roboto-Bold">01 JUN - 31 OCT#</h3>
        <div class="row g-2 g-sm-2">
          <div class="col-6 col-md-auto">
            <a href="#" class="btn btn-lg btn-red-100 border border-red-100 px-5 w-100 fs-6  text-NotoSansCJKtc-Regular">購買票券</a>
          </div>
          <div class="col-6 col-md-auto">
            <a href="#" class="btn btn-lg btn-outline-light px-5 w-100 fs-6 text-NotoSansCJKtc-Regular">詳細資訊</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="navBar  border-bottom border-gray-500 text-NotoSansCJKtc-Regular mb-5 ">
  <ul class="d-flex container x-noScrollbar text-gray-500 w-100 ps-0 list-unstyled justify-content-md-center mb-0 ">
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">音樂</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4  text-nowrap ">戲劇</a></li>
    <li class="py-2"><a href="design.html" class="nav-items px-4 text-nowrap ">設計</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">藝術</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">美食</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">旅遊</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">電影</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">親子</a></li>
    <li class="py-2"><a href="#" class="nav-items px-4 text-nowrap ">期間限定</a></li>
  </ul>
</nav>

<div class="container">
  <!-- popular -->
  <section class="mb-4 mb-md-5">
    <h2 class="title mb-4 text-NotoSansCJKtc-Bold">熱門特展</h2>
    <ul class="list-unstyled ps-0 mb-0">
      <li class="row mb-3 bg-gray-100 g-md-0  py-4  py-md-0 ">
        <div class="col-12 col-md-4 "><img src="assets/images/alina.jpg" alt="2020 台味設計展" height="350"> </div>
        <div class="col-12 col-md-8 pt-2 pt-md-0 ">
          <div class="row g-0  justify-content-between h-100 align-items-center px-md-4">
            <div class="col-12 col-md-10 col-lg-8">
              <h3 class="mb-1 fs-5 d-flex  align-items-center d-md-block text-NotoSansCJKtc-Bold">2020 台味設計展
                <div class="d-flex d-md-none justify-content-between ms-2  flex-grow-1">
                  <a href="#" class="material-icons">
                    facebook
                  </a>
                  <p class=" fw-bold mb-0 fs-6 text-Roboto-Medium ">01 JUN | 31 OCT</p>

                </div>

              </h3>
              <h4 class="fs-5 mb-2  text-Roboto-Regular ">$350</h4>
              <p class="mb-3 mb-md-5 text-Roboto-Medium ">
                一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
              </p>
              <div class="text-NotoSansCJKtc-Regular">
                <a href="#" class="btn btn-red-300 text-white  ">購買票券</a>
                <a href="#" class="btn btn-outline-red-300  ">收藏展覽</a>
              </div>
            </div>
            <div class="col-md-1 d-none d-md-flex flex-column justify-content-between  ">
              <p class=" fs-5 fw-bold mb-5 mb-md-0 mb-lg-5 text-Roboto-Bold">01 <br> JUN <br>| <br>31 <br> OCT</p>
              <a href="#" class="material-icons">
                facebook
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="row mb-3 bg-gray-100 g-md-0  py-4  py-md-0 ">
        <div class="col-12 col-md-4 "><img src="assets/images/michel-catalisano.jpg" alt="2020 台味設計展" height="350">
        </div>
        <div class="col-12 col-md-8 pt-2 pt-md-0 ">
          <div class="row g-0  justify-content-between h-100 align-items-center px-md-4">
            <div class="col-12 col-md-10 col-lg-8">
              <h3 class="mb-1 fs-5 d-flex  align-items-center d-md-block text-NotoSansCJKtc-Bold">No.22 線上設計展
                <div class="d-flex d-md-none justify-content-between ms-2  flex-grow-1">
                  <a href="#" class="material-icons">
                    facebook
                  </a>
                  <p class=" fw-bold mb-0 fs-6 text-Roboto-Medium ">01 JUN | 31 OCT</p>

                </div>

              </h3>
              <h4 class="fs-5 mb-2  text-Roboto-Regular ">$350</h4>
              <p class="mb-3 mb-md-5 text-Roboto-Medium ">
                這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。
              </p>
              <div class="text-NotoSansCJKtc-Regular">
                <a href="#" class="btn btn-red-300 text-white  ">購買票券</a>
                <a href="#" class="btn btn-outline-red-300  ">收藏展覽</a>
              </div>
            </div>
            <div class="col-md-1 d-none d-md-flex flex-column justify-content-between  ">
              <p class=" fs-5 fw-bold mb-5 mb-md-0 mb-lg-5 text-Roboto-Bold">01 <br> JUN <br>| <br>31 <br> OCT</p>
              <a href="#" class="material-icons">
                facebook
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="row bg-gray-100 g-md-0  py-4  py-md-0 ">
        <div class="col-12 col-md-4 "><img src="assets/images/moralis-tsai.jpg" alt="2020 台味設計展" height="350"> </div>
        <div class="col-12 col-md-8 pt-2 pt-md-0 ">
          <div class="row g-0  justify-content-between h-100 align-items-center px-md-4">
            <div class="col-12 col-md-10 col-lg-8">
              <h3 class="mb-1 fs-5 d-flex  align-items-center d-md-block text-NotoSansCJKtc-Bold">高雄設計節
                <div class="d-flex d-md-none justify-content-between ms-2  flex-grow-1">
                  <a href="#" class="material-icons">
                    facebook
                  </a>
                  <p class=" fw-bold mb-0 fs-6 text-Roboto-Medium ">01 JUN | 31 OCT</p>

                </div>

              </h3>
              <h4 class="fs-5 mb-2 text-Roboto-Regular  ">$350</h4>
              <p class="mb-3 mb-md-5 text-Roboto-Medium ">
                設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？
              </p>
              <div class="text-NotoSansCJKtc-Regular">
                <a href="#" class="btn btn-red-300 text-white  ">購買票券</a>
                <a href="#" class="btn btn-outline-red-300  ">收藏展覽</a>
              </div>
            </div>
            <div class="col-md-1 d-none d-md-flex flex-column justify-content-between  ">
              <p class=" fs-5 fw-bold mb-5 mb-md-0 mb-lg-5 text-Roboto-Bold">01 <br> JUN <br>| <br>31 <br> OCT</p>
              <a href="#" class="material-icons">
                facebook
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- 直播回顧-->
  <section class="mb-4 mb-md-5">
    <h2 class="title mb-4 text-NotoSansCJKtc-Bold"> 直播回顧</h2>
    <div class=" mb-0 row g-md-0 position-relative ">
      <div class="col-12 col-md-6 col-lg-5 text-white px-3 pt-5 pb-4 review h-100 ">

        <h3 class="fs-3 mb-5 text-NotoSansCJKtc-Bold">開幕對談 <span class="align-text-bottom">|</span>藝術展演巡禮</h3>
        <img src="assets/images/people.png" alt="臺北現代聯合總監｜Ken Hsu" class="mb-3">
        <h4 class="fs-5 mb-3 text-NotoSansCJKtc-Regular ">臺北現代聯合總監｜Ken Hsu</h4>
        <p class="mb-3 fs-4 text-NotoSansCJKtc-Light ">獨家由藝術家、策展人、畫廊總監帶您欣賞台 北藝術特展，感受雕塑、展演及當代日常文化 之間微妙的關係。</p>

        <div class="row">
          <div class="col-6"> <a href=""
              class="btn btn-red-100 text-white border border-red-100 text-NotoSansCJKtc-Regular w-100 ">點此觀看</a></div>
        </div>

      </div>
      <div class="bg-gray-700  position-absolute  col-md-6 col-lg-5 h-100 review-bg"></div>

      <div class="review-banner h-100  col-12  position-absolute top-0 start-0">
      </div>


    </div>
  </section>

</div>

    <div class="container ">
        <!-- 猜你也喜歡... -->
        <section class="mb-4 mb-md-5">
          <h2 class="title mb-4 text-NotoSansCJKtc-Bold">猜你也喜歡...</h2>
       
        <div class="swiper-container guesee">
    <ul class="swiper-wrapper   list-unstyled ps-0 mb-0 row gx-0 mb-4 mb-md-0  flex-nowrap  ">
      <li class="swiper-slide col-12 col-md-4 offset-md-1 mb-3 mb-md-0 ">
        <img src="assets/images/michel-catalisano.jpg" alt="No.22 線上設計展" height="350" class="mb-2 mb-md-1">
        <h3 class="fs-5 mb-1 text-NotoSansCJKtc-Bold">No.22 線上設計展</h3>
        <p class="mb-0 fs-5 text-Roboto-Regular">$350</p>
      </li>
      <li class="swiper-slide col-12 col-md-4 mb-3 mb-md-0 ">
        <img src="assets/images/petri-heiskanen.jpg " alt="No.22 線上設計展" height="350" class="mb-2 mb-md-1 w-100">
        <h3 class="fs-5 mb-1 text-NotoSansCJKtc-Bold">No.22 線上設計展</h3>
        <p class="mb-0 fs-5 text-Roboto-Regular">$350</p>
      </li>
      <li class="swiper-slide col-12 col-md-4 ">
        <img src="assets/images/museum.jpg" alt="No.22 線上設計展" height="350" class="mb-2 mb-md-1">
        <h3 class="fs-5 mb-1 text-NotoSansCJKtc-Bold">No.22 線上設計展</h3>
        <p class="mb-0 fs-5 text-Roboto-Regular">$350</p>
      </li>
      <li class="swiper-slide col-12 col-md-4 mb-3 mb-md-0 ">
        <img src="assets/images/petri-heiskanen.jpg " alt="No.22 線上設計展" height="350" class="mb-2 mb-md-1 w-100">
        <h3 class="fs-5 mb-1 text-NotoSansCJKtc-Bold">No.22 線上設計展</h3>
        <p class="mb-0 fs-5 text-Roboto-Regular">$350</p>
      </li>
    </ul>
  </div>        </section>
    </div>



    <footer class="footer">
        <div class="footer-bg pb-5">
          <div class="container  h-100  ">
            <div class="row h-100 align-items-end">
              <div class="col-12 col-md-8 col-xl-5 col-xxl-4">
                <h2 class="text-white subscribe-title mb-4 text-NotoSansCJKtc-Bold ">想收到展覽的最新消息嗎？<br>快訂閱我們！</h2>
                <form action="#" method="POST">
                  <div class="input-group input-group-lg ">
                    <input type="text" placeholder="輸入您的電子信箱"
                      class="form-control rounded-0 rounded-start fs-5 border border-gray-200 text-NotoSansCJKtc-Regular" name="email"><input type="submit"
                      value="訂閱" class="input-group-text  fs-5 px-5 bg-red-100 text-white border border-red-100 text-NotoSansCJKtc-Regular">
                  </div>
                </form>
    
    
    
    
              </div>
            </div>
          </div>
    
    
    
        </div>
        <div class="container d-flex justify-content-md-between align-items-center  py-3 py-md-4">
          <ul class="d-flex flex-column flex-md-row align-items-md-center list-unstyled ps-0 mb-0 ">
            <li class="mb-1 mb-md-0">
              <h2 class="fs-22 mb-0">EXHIBINECTION</h2>
            </li>
            <li class="ms-md-3 text-Helvetica-Neue-Regular">© 2020. All Rights Reserved.</li>
          </ul>
          <ul class="d-none  d-md-flex  list-unstyled ps-0 mb-0 text-Helvetica-Neue-Regular">
            <li><a href="#" class="px-4">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
    
        </div>
    
    
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js" integrity="sha512-jm5exnXjOC6mBpqBG81xU+GK4ybKq28mLihDCNj2E3RkzrfW/tSGt7Uy7wRSkedl95C4cH9+9lectBCGwEcD0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="./assets/js/all.js"></script>
</body>

</html>